# CONF 
# vim: set ts=3 et sw=3 sts=3 si ai: 
# 
# aptrigger.conf -- Monitor de Operaciones y Servicios
# ___________________________________________________________________
# (c) 2008 MashedCode Co.
#
# Andrés Aquino Morales <andres.aquino@gmail.com>

#
# correo de los Administradores
MAILTOADMIN="user@domain.com.mx"

#
# Aviso a los radios
MAILTORADIO="556666666@msg_nextel.com.mx"

#
# correo para desarrollo
MAILTODEVELOPER="andres.aquino@gmail.com"


#
