# CONF 
# vim: set ts=3 et sw=3 sts=3 si ai: 
# 
# aptrigger.conf
# ___________________________________________________________________
# (c) 2008 MashedCode Co.
#
# Andrés Aquino <andres.aquino@gmail.com>

#
# correo de los Administradores
MAILTOADMIN="admin@domain.com.mx"

#
# Aviso a los radios
MAILTORADIO="5545555555@msg_nextel.com.mx"

#
# correo para desarrollo
MAILTODEVELOPER="andres.aquino@gmail.com"


#
