# CONF 
# 
# aptrigger.conf -- Monitor de Operaciones y Servicios
# ___________________________________________________________________
# (c) 2008 aQzero
#
# aQzero <aqzero@gmail.com>
# $Id: c241a2d8e0fdc827fbfc4d6c5e2542fe31d640b8 $

#
# correo de los Administradores
MAILTOADMIN="aplicaciones@domain.com.mx"

#
# Aviso a los radios
MAILTORADIO="5541146585@domain.com.mx"

#
# correo para desarrollo
MAILTODEVELOPER="aqzero@gmail.com"

# vim: set ts=3 et sw=3 sts=3 si ai: 
