# CONF 
# vim: set ts=3 et sw=3 sts=3 si ai: 
# 
# aptrigger.conf 
# ___________________________________________________________________
# (c) 2008 MashedCode Co.
#
# Andrés Aquino Morales <andres.aquino@gmail.com>

# "it's evolution baby ... " -- do the evolution @ pearl jam
# see also http://github.com/aqzero/aptrigger


# tiempo en minutos a esperar para verificar el comportamiento de un proceso
TOSLEEP=1

# correo para enviar...
# a administradores
MAILTOADMIN="cesar.aquino@nextel.com.mx"
# a desarrollo
MAILTODEVELOPER="andres.aquino@gmail.com"
# a radios
MAILTORADIO="55555555@msg_nextel.com.mx"

# muestreos cuando se ejecuta el thread/heapmemory dump
MAXSAMPLES=3
MAXSLEEP=2

# Opciones por defecto
START=false
STOP=false
STATUS=false
NOTFORCE=true
FASTSTOP=false
VIEWLOG=true
MAILACCOUNTS="_NULL_"
FILTERWL="_NULL_"
CHECKCONFIG=false
STATUS=false
DEBUG=false
ERROR=true
MAXLOGSIZE=500
THREADDUMP=false
VIEWREPORT=false
VIEWHISTORY=false
MAINTENANCE=false
LOGLEVEL="DBUG"
MNVERSION=false
APPTYPE="STAYRESIDENT"
UNIQUELOG=false
PREEXECUTION="_NULL_"
OPTIONS="Options used when ${NAMEAPP} was called:"

#
