# CONF 
# vim: set ts=3 et sw=3 sts=3 si ai: 
# 
# test-aptrigger.conf 
# -------------------------------------------------------------------------
# (c) 2008 MashedCode Co.
# 
# Andrés Aquino <andres.aquino@gmail.com>

#
# [test]
# TEMPLATE para nuevos procesos
# Checar que en las cadenas de UPSTRING/DOWNSTRING corresponda con la salida 
# que esperas que arroje la aplicación, por que va a ser lo que busque el 
# monitor. Si no arroja nada, en el caso del DOWNSTRING no encontrará las 
# cadenas y buscará matar el proceso via sus PID's; para el UPSTRING la preg
# sería; cómo saber si el proceso esta arriba ? buscamos los PID's o por pura
# buena voluntad ?
STARTAPP=test.sh
STOPAPP=stop.sh
#PREEXECUTION=killpointbase-pre.sh
#WLSAPP=bin/startWebLogicServer.sh
PATHAPP=/home/andresaquino/monopse/apptest
#FILELOG="/home/andresaquino/monopse/apptest/localhost.log"
#APPTYPE = RUNONCE | STAYRESIDENT
APPTYPE="STAYRESIDENT"
FILTERAPP="test"
FILTERLANG="sh"
#FILTERWL="_NULL_"
#UNIQUELOG=true
UPSTRING="RUNNING OK"
DOWNSTRING="SHUTTING_DOWN"
TOSLEEP=2

